<!DOCTYPE html>

<html lang = "ko">
    
    <head>
        <title>냥이들의 하루</title>
        <meta charset = "utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800');
            img
            {
                margin: 5px;
            }
            #form
            {
                border: 3px solid pink;
                font-family: 'Nanum Gothic';
                height: 1300px;
                width: 960px;
                margin: 0 auto;
                margin-bottom: 20px;
                padding: 10px;
            }
            #banner
            {
                padding: 10px;
                margin: 10px;
                text-align: center;
            }
            #content
            {
                width: 920px;
                padding:10px;
                margin: 10px;
                height: 825px;
            }
            #category
            {
                height: 800px;
                width: 240px;
                float: left;
                padding: 10px;
                text-align: center;
                background-color: rgb(255, 240, 242);
            }
            nav ul, li, a
            {
                color: black;
                list-style: none;
                line-height: 35px;
                vertical-align: center;
                text-decoration: none;
            }
            nav ul
            {
                text-align: center;
                font-size: 30px;
            }
            nav li
            {
                text-align: left;
                padding-left:  20px;
                font-size: 20px;
            }
            #mainpic
            {
                border: 3px solid pink;
                text-align: center;
                width: 620px; 
                padding: 10px;  
                float: right;
            }
            #ownerinfo
            {
                border: 3px solid pink;
                margin-top: 25px;
                font-size: 25px;
                float: right;
                padding: 20px;
                width: 600px;
                text-align: left;
            }
           #footer
           {
                border: 10px dotted pink;
                margin: 10px;
                text-align: center;
                float: left;
                padding: 10px;
                width: 425px;
                height: 125px;
                vertical-align: center;
           }
           #imgherf
           {
                border: 10px dotted pink;
                padding-top: 30px;
                margin-top: 10px;
                margin-right: 7px;
                float: right;
                text-align: center;
                width: 435px;
                height: 115px;
           }
        </style>
    </head>

    <body>
        <div id = "form">

            <div id = "banner">
                <header>
                    <a href = "main.html"><img src = "image/banner.png" width = 900 height = auto alt = "banner"></a>
                </header>
            </div>

            <div id = "content">
                <div id = "category">
                    <nav>
                        <h2>고양이 프로필</h2>
                        <ul>
                            <li><a href = "Keunnyang.html">▷ 큰냥</a></li>
                            <li><a href = "Sarangi.html">▷ 사랑이</a></li>
                            <li><a href = "Choiricheese.html">▷ 최 리 치즈</a></li>
                            <li><a href = "first.html">▷ 첫째</a></li>
                            <li><a href = "second.html">▷ 둘째</a></li>
                            <li><a href = "third.html">▷ 셋째</a></li>
                            <li><a href = "forth.html">▷ 넷째</a></li>
                            <li><a href = "fifth.html">▷ 다섯째</a></li>
                            <li><a href = "sixth.html">▷ 여섯째</a></li>
                            <li><a href = "seventh.html">▷ 일곱째</a></li>
                            <li><a href = "eighth.html">▷ 여덟째</a></li>
                        </ul>
                        
                        <hr align="center" style = "border: dotted 3px pink; width: 80%;">

                        <h2>분양</h2>
                        <ul>
                            <li><a href = "catmomsprofile.html">▷ 집사 프로필</a></li>
                            <li><a href = "howtoget.html">▷ 분양 방법</a></li>
                        </ul>

                        <hr align="center" style = "border: dotted 3px pink; width: 80%;">

                        <h2>기타</h2>
                        <ul>
                            <li><a href = "sitelink.html">▷ 관련 사이트</a></li>
                        </ul>
                    </nav>
                </div>

                <div id = "mainpic">
                    <img src = "image/mainpic1.jpg" width = auto height = 290 alt = "mainpic1">
                    <img src = "image/mainpic2.png" width = auto height = 200 alt = "mainpic2">
                </div>

                <div id = "ownerinfo">
                    <img src = "image/ownerpic.jpg" width = 150 height = auto alt = "ownerpic" style = "float: left; margin-right:20px;" >
                    <p><strong>&nbsp;집사이름: &nbsp;&nbsp;</strong>김 효진</p>
                    <p><strong>&nbsp;주소: &nbsp;&nbsp;</strong>경상북도 xxx xxx xxx xx-x</p>
                    <p><strong>&nbsp;연락처: &nbsp;&nbsp;</strong>010 - xxxx - xxxx</p>
                </div>

            </div>

            <div id = "footer">
                <p style = "font-size: 30px;">고양이 사료, 장난감 등 용품</p>
                <a href = "http://www.catpre.com/shop/main/index.php" target = "_blank" style = "font-size: 20px; float: left;">
                    http://www.catpre.com/shop/main/index.php</a>
            </div>

            <div id = "imgherf">
                <a href = "http://www.catpre.com/shop/goods/goods_list.php?category=053" target = "_blank">
                    <img src = "image/footerpic1.png" width = 100 height = auto alt = "사료"></a>
                <a href = " http://www.catpre.com/shop/goods/goods_list.php?category=065" target = "_blank">
                    <img src = "image/footerpic2.png" width = 100 height = auto alt = "놀이용품"></a>
                <a href = "http://www.catpre.com/shop/goods/goods_list.php?category=055" target = "_blank">
                    <img src = "image/footerpic3.png" width = 100 height = auto alt = "생활용품"></a>
            </div>

        </div>
    </body>

</html>